DROP DATABASE gymmanagement;
CREATE DATABASE gymmanagement;
use gymmanagement;

CREATE TABLE client (
	client_id int PRIMARY KEY AUTO_INCREMENT,
    fname varchar(255),
    lname varchar(255),
    gender ENUM ('female','male') DEFAULT 'male',
    age int,
    contact_add varchar(255),
    email varchar(255),
    password varchar(255)

);

CREATE TABLE transaction_records(
	trans_id INT PRIMARY KEY AUTO_INCREMENt,
    transname varchar(255),
    client_id int,
    amount int,
    date date,
    CONSTRAINT FKclientID FOREIGN KEY (client_id)
    REFERENCES client(client_id)


);

CREATE TABLE reports(
	report_id INT PRIMARY KEY AUTO_INCREMENT,
    total_amount varchar (255),
    date date,
    client_id int,
    trans_id int,    
	CONSTRAINT FKreportclientID FOREIGN KEY (client_id)
    REFERENCES client(client_id),
	CONSTRAINT FKtransID FOREIGN KEY (trans_id)
    REFERENCES transaction_records(trans_id)

);

CREATE TABLE trainor(
    trainor_ID INT PRIMARY KEY AUTO_INCREMENT,
    name varchar (255),
    sched_id int,
    salary int,
    email varchar (255),
    password varchar (255),
    CONSTRAINT FKsched_id FOREIGN KEY (sched_id)
    REFERENCES schedule (sched_id)
);

CREATE TABLE schedule(
    sched_id INT PRIMARY KEY AUTO_INCREMENT,
    client_id int,
    trainor_id,
    session varchar (255),
    activity varchar (255),
    date date,
    timestart time,
    timeend time,
    CONSTRAINT FKschedclient FOREIGN KEY (client_id)
    REFERENCES client (client_id),
    CONSTRAINT FKtrainor_id FOREIGN KEY (trainor_id)
    REFERENCES trainor (trainor_id)
);

CREATE TABLE purchase(
    payment_id INT PRIMARY KEY AUTO_INCREMENT,
    client_id int,
    date date,
    amount int,
    CONSTRAINT FKpaymentclient_id FOREIGN KEY (client_id)
    REFERENCES client (client_id)
);

CREATE TABLE membership(
    mem_id INT PRIMARY KEY AUTO_INCREMENT,
    client_id int,
    status varchar (255),
    date date,
    CONSTRAINT FKmemberclient_id FOREIGN KEY (client_id)
    REFERENCES client (client_id)
);

INSERT (client_id, fname, lname) INTO client (1, "Jolli", "Bee");
INSERT (client_id, fname, lname) INTO client (2, "Graope", "Hulelij");
INSERT (date, timestart, activity) INTO schedule ("2023-04-18", "12:00", "GYM Treadmill (Jogging/Running)")
INSERT (date, timestart, activity) INTO schedule ("2023-04-20", "01:00", "GYM Dumbbells (Lifting)")
INSERT (name) INTO trainor ("Kuripapa Paripapi")
INSERT (name) INTO trainor ("Lapitatu Erukalim")
INSERT (total_amount) INTO reports ("P 1000", "P 2000")
INSERT (amount) INTO purchase (1000)
INSERT (amount) INTO purchase (2000)
